{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40,// Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/logo",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
	"tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "backlight",
        "battery",
        "clock",
        "custom/notification"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
      }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
       "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth,
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%R}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "month",
		"on-scroll": 1,
		"weeks-pos": "right",
		"format": {
			"months":     	"<span color='#ffead3'><b>{}</b></span>",
                        "days":       	"<span color='#b36f19'><b>{}</b></span>",
                        "weeks":      	"<span color='white'><b>W{}</b></span>",
                        "weekdays":	"<span color='#ffcc66'><b>{}</b></span>",
			"today": 	"<span color='white'><b><u>{}</u></b></span>"	
		}
	},
	"actions": {
		"on-scroll-up": "shift_up",
               	"on-scroll-down": "shift_down",
		"on-click-right": "mode"	
	}
    },
    "bluetooth": {
        "format": "󰂯",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": "{device_alias}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
    },
    "backlight": {
        // "device": "acpi_video1",
	"format": "{icon}",
        "tooltip-format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) {icon} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ipaddr} ({ifname}) via {gwaddr} 󱂇",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰌙",
	"on-click": "kitty --class dotfiles-floating -e nmtui",
	"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "{volume}% 󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂠",
      "dnd-none": "󰂠",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "custom/logo": {
	"format": "    ",    
	"tooltip": false,
	"on-click": "rofi -show drun"
    }
}
